# Java_RestAssured_Typicode

./: .project  README.md  pom.xml
Config/: Config.properties
Logs/: testlogs.html
TestData/: Typicode.xlsx
TestData/typicode/: TC_013.json  TC_014.json  TC_015.json  TC_016.json  TC_017.json  TC_018.json  TC_019.json  TC_020.json  TC_021.json  TC_022.json  TC_023.json  TC_024.json  TC_031.json  TC_032.json  TC_033.json  TC_034.json  TC_035.json  TC_036.json
src/main/java/com/typicode/apisteps/: TypicodeSteps.java
src/main/java/com/typicode/custom/: CustomeValueReturn.java
src/main/java/com/typicode/dataprovider/: ReadExcelData.java
src/main/java/com/typicode/execution/: CommonExecution.java
src/main/java/com/typicode/restassuredutil/: RestAssuredUtil.java
src/main/java/com/typicode/testreport/: ExtentManager.java
src/main/java/com/typicode/util/: Constants.java  PropertiesCache.java  Utils.java
src/test/java/com/typicode/test/: Number.java  Test.java  Test2.java  TypicodeTest.java  TypicodeTest2.java  TypicodeTest3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.typicode.test.TypicodeTest.xml  TEST-com.typicode.test.TypicodeTest2.xml  TEST-com.typicode.test.TypicodeTest3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
